{
  "name": "mcp-cohesity",
  "version": "2.0.0",
  "description": "MCP server for Cohesity DataProtect — 107 tools across 23 categories for source registration, backup, recovery, retention/WORM, archival, monitoring, reporting, identity, audit, antivirus, KMS, and clones",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-cohesity": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "node tests/qa-harness.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "cohesity",
    "backup",
    "data-protection",
    "model-context-protocol",
    "ai",
    "claude",
    "restore",
    "disaster-recovery",
    "vmware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dvermagithub/CohesityMCP.git"
  },
  "homepage": "https://github.com/dvermagithub/CohesityMCP",
  "bugs": {
    "url": "https://github.com/dvermagithub/CohesityMCP/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "undici": "^8.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Deepak Verma (https://github.com/dvermagithub)"
}
